#sensitive information stored here

DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = 'Leicester69lol'
DB_DATABASE = 'users'
DB_PORT = '3306'
PORT = '8080'

SECRET = 'SugarHoneyIceTea'

API_KEY = "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiOWYwMzQzOWM2Y2E3NzI2MjNlNjM1OTc2OWJiMzc5NyIsInN1YiI6IjY1OGIwNzEyMzI1YTUxNTkyNzAxNWU4OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.HMMknSAYrH4qBqjoBguVv8O1T7cmBEtbuJbxHy22AEA"

PAGE_SIZE = 100
